{
  "name": "StarburstOne",
  "displayName": "StarburstOne",
  "description": "Navigate Trino and Starburst queries with precision and speed — your unified VS Code SQL toolkit.",
  "version": "1.0.2",
  "publisher": "nikhilkarra",
  "icon": "media/StarburstOne-logo.png",
  "author": {
    "name": "Nikhil Reddy Karra",
    "email": "nrkarra3156@muleriders.saumag.edu"
  },
  "license": "MIT",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karranikhil99/starburst-one"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Data Science"
  ],
  "activationEvents": [
    "onCommand:extension.runStarburstQuery",
    "onCommand:extension.addConnection",
    "onCommand:extension.listConnections",
    "onCommand:extension.deleteConnection",
    "onCommand:extension.exportQueryResult"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runStarburstQuery",
        "title": "Run Trino Query"
      },
      {
        "command": "extension.addConnection",
        "title": "Add Trino Connection"
      },
      {
        "command": "extension.listConnections",
        "title": "List Trino Connections"
      },
      {
        "command": "extension.deleteConnection",
        "title": "Delete Trino Connection"
      },
      {
        "command": "extension.exportQueryResult",
        "title": "Export Query Result to CSV"
      }
    ]
  },
  "scripts": {},
  "dependencies": {}
}
